<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Juntos contra a Meningite - GSK</title>
	<meta name="description"
		content="Você sabe a importância de proteger seu filho contra os 5 tipos (A, B, C, W e Y) que mais causam a meningite meningocócica?" />
	<meta name="keywords" content="" />
	<meta name="robots" content="all" />
	<meta name="author" content="McCann Health Brazil" />
	<meta name="Robots" content="Index, Follow" />
	<meta name="web_author" content="McCann Health Brazil" />
	<meta name="rating" content="general" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#091628">

	<!-- CSS  -->
	<link rel="stylesheet" href="style.css">

	<!-- MMenu -->
	<link rel="stylesheet" type="text/css" href="assets/css/libs/jquery.mmenu.all.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Theme Style -->
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<script
		type="application/javascript">(function (w, d, t, r, u) { w[u] = w[u] || []; w[u].push({ 'projectId': '10000', 'properties': { 'pixelId': '10097003' } }); var s = d.createElement(t); s.src = r; s.async = true; s.onload = s.onreadystatechange = function () { var y, rs = this.readyState, c = w[u]; if (rs && rs != "complete" && rs != "loaded") { return } try { y = YAHOO.ywa.I13N.fireBeacon; w[u] = []; w[u].push = function (p) { y([p]) }; y(c) } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr) })(window, document, "script", "https://s.yimg.com/wi/ytc.js", "dotq");</script>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-T94PMQX');</script>
	<!-- End Google Tag Manager -->

	<!-- Global site tag (gtag.js) - Google Marketing Platform -->
	<script async
		src="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.googletagmanager.com_gtag_js-3Fid-3DDC-2D9617733&d=DwIGAg&c=Ftw_YSVcGmqQBvrGwAZugGylNRkk-uER0-5bY94tjsc&r=Efb9fxwKj17NYN_Smqkd8Hjc-bZZirv_qiSxjouoCbNi9lO9mc5nyjMy1WwQP4sU&m=4vPkrQ1xMH5AyF3fD_iw5TY8tBM62CXWjkwrbKOqywg&s=A2Xn2ic7prqs7iDrdVskr-3-tt7cSHM8dF7I6F1vflA&e= "></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'DC-9617733');
	</script>
	<!-- End of global snippet: Please do not remove -->
</head>

<body>
	<img style="display: none; visibility: hidden;" src="https://sp.analytics.yahoo.com/spp.pl?a=10000&.yp=10097003" />
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T94PMQX" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--
		Event snippet for GSK - audience on https://urldefense.proofpoint.com/v2/url?u=https-3A__www.gsk.casadevacinasgsk.com.br_meningite_&d=DwIGaQ&c=Ftw_YSVcGmqQBvrGwAZugGylNRkk-uER0-5bY94tjsc&r=Efb9fxwKj17NYN_Smqkd8Hjc-bZZirv_qiSxjouoCbNi9lO9mc5nyjMy1WwQP4sU&m=4vPkrQ1xMH5AyF3fD_iw5TY8tBM62CXWjkwrbKOqywg&s=xq-461AVyfUiS9GJmSsa3FVHiOImeK72OaeYp4OemwM&e= : Please do not remove.
		Place this snippet on pages with events you’re tracking.
		Creation date: 02/28/2020
		-->
	<script>
		gtag('event', 'conversion', {
			'allow_custom_scripts': true,
			'send_to': 'DC-9617733/gsk-c0/gsk-a0+standard'
		});
	</script>
	<noscript>
		<img src="https://urldefense.proofpoint.com/v2/url?u=https-3A__ad.doubleclick.net_ddm_activity_src-3D9617733-3Btype-3Dgsk-2Dc0-3Bcat-3Dgsk-2Da0-3Bdc-5Flat-3D-3Bdc-5Frdid-3D-3Btag-5Ffor-5Fchild-5Fdirected-5Ftreatment-3D-3Btfua-3D-3Bnpa-3D-3Bord-3D1-3F&d=DwIGaQ&c=Ftw_YSVcGmqQBvrGwAZugGylNRkk-uER0-5bY94tjsc&r=Efb9fxwKj17NYN_Smqkd8Hjc-bZZirv_qiSxjouoCbNi9lO9mc5nyjMy1WwQP4sU&m=4vPkrQ1xMH5AyF3fD_iw5TY8tBM62CXWjkwrbKOqywg&s=_WJhROaBL-P7NqQ2-2xqIyu_MCe6lLkXMHqeM7pCLHs&e= "
			width="1" height="1" alt="" />
	</noscript>
	<!-- End of event snippet: Please do not remove -->
	<div id="main-wrapper">
		<header class="w-100 mmenu-fixed" id="header-page">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-3 py-3">
						<a href="/" id="custom-logo-position" alt="GSK" title="">
							<span id="custom-logo-container"></span>
						</a>
						<a href="#mmenu" id="btn-mmenu" class="d-block d-md-none">
							<span class="icon-menu"></span>
						</a>
					</div>
					<div class="col-md-9 py-3 d-none d-md-block">
						<div class="w-100 text-right">
							<ul class="navigation-menu">
								<li>
									<a href="" title="Início" class="cta" id="btn-inicio">Início</a>
								</li>
								<li>
									<a href="/#hero" title="Vacinação" class="cta" id="btn-vacinacao">Vacinação</a>
								</li>
								<li>
									<a href="/#meningite" title="Meningite Meningocócica" class="cta"
										id="btn-meningite-meningococica">Meningite Meningocócica</a>
								</li>
								<li>
									<a href="/#referencias" title="Referências" class="cta"
										id="btn-referencias">Referências</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="w-100">
			<section id="banner" class="lay-bg-light-blue">

				<div class="owl-banner owl-carousel">

					<section
						style="background-image: url('assets/images/bg-joao-marcos.jpg'); background-position: center center;background-size: cover; background-repeat: no-repeat"
						class="item item-joao-marcos">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-5 col-md-7 text-center text-md-left">
									<h3 class="lay-color-white font-weight-normal">
										Conheça a história do
									</h3>
									<h2 class="mb-0 lay-color-white">
										JOÃO <br>
										M<span class="lay-color-light-blue">A</span>R<span
											class="lay-color-light-blue">C</span>OS
									</h2>
								</div>
								<div class="col-lg-7 col-md-5 position-relative">
									<img src="assets/images/video-1.png" alt="#JuntosContraMeningite | João Marcos" />
									<a type="button" id="btn-video-joao-marcos"
										class="btn cta btn-primary video-btn hover-03" data-toggle="modal"
										data-src="https://www.youtube.com/embed/ef2CPNGcOIw"
										data-target="#modalVideo"><span
											class="icon-play lay-color-light-blue"></span></a>
								</div>
							</div>
						</div>
					</section>

					<section
						style="background-image: url('assets/images/bg-jessyca.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat"
						class="item item-jessyca">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-5 col-md-7 text-center text-md-left">
									<h3 class="lay-color-white font-weight-normal">
										Conheça a história da
									</h3>
									<h2 class="mb-0 lay-color-white">
										JESS<span class="lay-color-light-blue">Y</span>CA
									</h2>
								</div>
								<div class="col-lg-7 col-md-5 position-relative">
									<img src="assets/images/video-2.png" alt="#JuntosContraMeningite | Jessyca" />
									<a type="button" id="btn-video-jessyca"
										class="btn cta btn-primary video-btn hover-03" data-toggle="modal"
										data-src="https://www.youtube.com/embed/YxXFIodM9qk"
										data-target="#modalVideo"><span
											class="icon-play lay-color-light-blue"></span></a>
								</div>
							</div>
						</div>
					</section>

					<section
						style="background-image: url('assets/images/bg-andrey.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat"
						class="item">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-5 col-md-7 text-center text-md-left">
									<h3 class="lay-color-white font-weight-normal">
										Conheça a história do
									</h3>
									<h2 class="mb-0 lay-color-white">
										ANDRE<span class="lay-color-light-blue">Y</span> <br>
										GAR<span class="lay-color-light-blue">B</span>E
									</h2>
								</div>
								<div class="col-lg-7 col-md-5 position-relative">
									<img src="assets/images/video-3.png" alt="" />
									<a type="button" id="btn-video-andrey-garbr"
										class="btn cta btn-primary video-btn hover-03" data-toggle="modal"
										data-src="https://www.youtube.com/embed/xuK7NkRLQZo"
										data-target="#modalVideo"><span
											class="icon-play lay-color-light-blue"></span></a>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div class="container position-relative">
					<div class="owl-navigation">
						<a href="javascript:;" class="lay-color-white next-slide btn hover-03"><span
								class="icon-arrow-left"></span></a>
						<a href="javascript:;" class="lay-color-white prev-slide btn hover-03"><span
								class="icon-arrow-right"></span></a>
					</div>
				</div>

				<div style="position: relative;z-index: 1;" class="w-100 divider-2-moving"></div>
			</section>

			<section class="w-100 lay-bg-light-blue" id="hero">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="spacer-sm"></div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-xl-10 font-lg text-center lay-color-white">
							<p class="mb-0">Você sabe a importância de <strong>proteger seu filho</strong> contra os 5
								tipos (A, B, C, W e Y) que mais causam a <b>meningite
									meningocócica?</b><sup>5,7,10</sup></p>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="spacer-sm"></div>
						</div>
					</div>
				</div>
			</section>

			<section id="vacinacao">
				<div class="w-100 divider-1-moving"></div>
				<div class="container">

					<div class="row">
						<div class="col-12">
							<div class="spacer-sm"></div>
						</div>
					</div>

					<div class="row box-article justify-content-center">
						<div class="col-md-6 col-lg-5">
							<article class="w-100 box-shadow-01 bg-white padding-01 rounded position-relative font-md">
								<p>
									Mesmo que seu filho tenha sido vacinado contra a meningite, lembre-se que existem 5
									tipos principais (A, B, C, W e Y), e, embora incomum, essa doença pode gerar
									consequências graves.<sup>5,7,9,10</sup>
								</p>
								<p class="mb-0">
									<strong>Verifique com seu médico se a carteira de vacinação do seu filho está em
										dia.<sup>5,7,14</sup></strong>
								</p>
							</article>
						</div>

						<div class="col-md-8 col-lg-6">
							<div class="spacer-md"></div>
							<div class="box-baby d-inline-block">
								<img class="d-block" src="assets/images/baby.png" alt="João Marcos">
							</div>
						</div>
					</div>

				</div>
			</section>

			<section id="meningite" class="lay-bg-white section">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<div class="spacer-sm"></div>
							<h2 class="lay-color-dark-blue font-weight-bold mb-0 font-xl">
								Conheça os fatos sobre a <br>
								<span class="lay-color-light-blue">Meningite Meningocócica</span>
							</h2>
							<div class="spacer-sm"></div>
						</div>
					</div>

					<div class="row align-items-top">
						<div class="col-lg-6 col-xl-3 text-center font-weight-bold">
							<img src="assets/images/clock.svg" class="w-40" alt="">
							<div class="spacer-xs"></div>
							<p class="mb-0">
								É uma doença grave que pode levar a óbito em 24 a 48 horas.<sup>1</sup>
							</p>
						</div>
						<div class="col-lg-6 col-xl-3 text-center font-weight-bold">
							<div class="spacer-xs"></div>
							<img src="assets/images/error.svg" class="w-30" alt="">
							<div class="spacer-xs"></div>
							<p class="mb-0">
								1 em cada 5 casos pode levar a consequências graves como amputações, surdez ou
								cicatrizes.<sup>11,12</sup>
							</p>
						</div>
						<div class="col-lg-6 col-xl-3 text-center font-weight-bold">
							<div class="spacer-xs"></div>
							<img src="assets/images/plus.svg" class="w-30" alt="">
							<div class="spacer-xs"></div>
							<p class="mb-0">
								Aproximadamente 2 em cada 10 pessoas acometidas vão a óbito, no Brasil.<sup>8</sup>
							</p>
						</div>
						<div class="col-lg-6 col-xl-3 text-center font-weight-bold">
							<div class="spacer-xs"></div>
							<img src="assets/images/sound.svg" class="w-30" alt="">
							<div class="spacer-xs"></div>
							<p class="mb-0">
								A vacinação é a melhor forma de prevenção contra a doença, e está disponível nas redes
								pública e privada. Outras formas de prevenção incluem: manter os ambientes ventilados e
								limpos e evitar aglomerações.<sup>7,13</sup>
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="spacer-sm"></div>
						</div>
					</div>
				</div>

				<div id="accordion" class="container">
					<div class="card mb-50">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link cta lay-color-white text-left w-100" data-toggle="collapse"
									data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">O que é
									doença meningocócica?</button>
							</h5>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
							<div class="card-body">
								A doença meningocócica é uma doença infecciosa causada pela bactéria Neisseria
								meningitidis<sup>(1)</sup>. Essa bactéria pode causar meningite (infecção do cérebro e
								da medula espinhal) e septicemia (infecção na corrente sanguínea)<sup>(1,2)</sup>. Esses
								dois tipos de infecções são muito graves e podem levar à morte em até 24
								horas<sup>(1,2,3)</sup>.
							</div>
						</div>
					</div>

					<div class="card mb-50">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link cta lay-color-white text-left w-100 collapsed"
									data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
									aria-controls="collapseTwo">Como é transmitida?</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
							<div class="card-body">
								A bactéria causadora da doença pode ser transmitida por gotículas para outras pessoas,
								através do beijo, da tosse ou de espirros<sup>(1)</sup>. As bactérias podem ser
								transportadas no nariz e na garganta de uma pessoa infectada que não apresenta sintomas,
								mas pode transmiti-las para outras pessoas<sup>(1,6)</sup>.
							</div>
						</div>
					</div>

					<div class="card mb-50">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link cta lay-color-white text-left w-100 collapsed"
									data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
									aria-controls="collapseThree">Quem está em risco?</button>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree">
							<div class="card-body">
								A doença meningocócica pode afetar pessoas de qualquer idade, mas afeta principalmente
								bebês, crianças em idade pré-escolar e jovens<sup>(1)</sup>.
							</div>
						</div>
					</div>

					<div class="card mb-50">
						<div class="card-header" id="headingFour">
							<h5 class="mb-0">
								<button class="btn btn-link cta lay-color-white text-left w-100 collapsed"
									data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
									aria-controls="collapseFour">Quais são os sintomas?</button>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour">
							<div class="card-body">
								Os sintomas da doença meningocócica podem aparecer primeiro como uma doença parecida com
								a gripe e piorarem rapidamente<sup>(2)</sup>. Os sintomas mais comuns da meningite são
								pescoço rígido, febre alta, sensibilidade à luz, confusão, dores de cabeça e
								vômito<sup>(1)</sup>. Em crianças, esses sintomas podem ser difíceis de serem percebidos
								ou podem não estar presentes<sup>(2)</sup>. Em vez disso, a criança pode parecer lenta
								ou inativa, irritada, apresentar vômitos e falta de apetite<sup>(2)</sup>. Uma forma
								mais grave de doença meningocócica é a septicemia (infecção da corrente sanguínea),
								caracterizada por erupções roxas escuras e danos rápidos à corrente sanguínea e aos
								órgãos<sup>(1,2)</sup>. Mesmo quando a doença é diagnosticada precocemente e o
								tratamento adequado é iniciado, os infectados podem vir a falecer, muitas vezes dentro
								de 24 a 48 horas após o início dos sintomas<sup>(1)</sup>. Se não tratada, a doença
								meningocócica pode ser fatal e resultar em danos ao cérebro, perda auditiva ou
								deficiência nos sobreviventes<sup>(1)</sup>.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingFive">
							<h5 class="mb-0">
								<button class="btn btn-link cta lay-color-white text-left w-100 collapsed"
									data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
									aria-controls="collapseFive">Como proteger o seu filho?</button>
							</h5>
						</div>
						<div id="collapseFive" class="collapse" aria-labelledby="headingFive">
							<div class="card-body">
								Existem diferentes vacinas contra os 5 principais sorogrupos causadores da doença
								meningocócica (A, B, C, W e Y) no Brasil<sup>(1)</sup>.
								O tratamento com antibiótico (quimioprofilaxia) para quem esteja em contato próximo com
								pessoas infectadas pode diminuir o risco de infecção<sup>(1)</sup>. Consulte seu
								profissional de saúde para obter mais informações<sup>(7)</sup>.
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="spacer-sm"></div>
						</div>
					</div>
				</div>
			</section>

			<section id="banner-aside">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<aside class="w-100 lay-bg-banner px-3">
								<div class="row align-items-center justify-content-center">
									<div class="col-xl-3 col-lg-3 text-center">
										<img src="assets/images/bebes.png" alt="">
									</div>
									<div class="col-xl-6 col-lg-6 text-black py-3 text-center text-lg-left">
										<h6 class="font-weight-bold h3">
											Identifique possíveis atrasos na proteção do seu filho
										</h6>
										<p>
											Crie um calendário personalizado para ver se o seu filho perdeu alguma
											vacina.*
										</p>
										<small>
											*De acordo com a <a target="_blank"
												title="Sociedade Brasileira de Pediatria"
												href="https://www.sbp.com.br/fileadmin/user_upload/21273m-DocCient-Calendario_Vacinacao_2019-ok1.pdf">Sociedade
												Brasileira de Pediatria</a>
										</small>
									</div>
									<div class="col-xl-3 col-lg-3 py-3 text-center">
										<a href="https://meucalendariodevacinas.com.br/" target="_blank"
											title="Vamos começar?" class="btn-reverse-pink-pink hover-03 cta hover-03"
											id="btn-banner-meucalendariodevacinas">
											Vamos começar?
										</a>
									</div>
								</div>
							</aside>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="spacer-sm"></div>
						</div>
					</div>
				</div>
			</section>

			<section id="photos">
				<div class="owl-banner owl-carousel no-gutters">
					<div class="item">
						<img src="assets/images/joao-marcos.jpg" alt="João Marcos">
					</div>
					<div class="item">
						<img src="assets/images/jessyca.jpg" alt="Jessyca">
					</div>
					<div class="item">
						<img src="assets/images/andrey.jpg" alt="Andrey">
					</div>
				</div>
			</section>

			<section id="referencias">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="spacer-sm"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-12 lay-color-black">
							<p>
								Referências: <br>
								1. WORLD HEALTH ORGANIZATION. Meningococcal meningitis Factsheet: WHO; 2018. Disponível
								em: https://www.who.int/news-room/fact-sheets/detail/meningococcal-meningitis. Acesso
								em: 21 maio 2020. <br>
								2. CENTERS FOR DISEASE CONTROL AND PREVENTION. Meningococcal Disease. Signs and
								Symptoms: CDC; 2017. Disponível em:
								https://www.cdc.gov/meningococcal/about/symptoms.html Acesso em: 21 maio 2020. <br>
								3. THOMPSON, MJ. et al. Clinical recognition of meningococcal disease in children and
								adolescents. Lancet;367(9508):397-403,2006. <br>
								4. BRASIL. Ministério da Saúde. Anexo I - Calendário da criança. Disponível em:
								https://www.saude.gov.br/images/pdf/2020/marco/04/Calendario-Vacinao-2020-Crian--a.pdf.
								Acesso em: 21 maio 2020. <br>
								5. SOCIEDADE BRASILEIRA DE PEDIATRIA. Calendário de Vacinação SBP 2020. Disponível em:
								https://www.sbp.com.br/fileadmin/user_upload/22268g-DocCient-Calendario_Vacinacao_2020.pdf.
								Acesso em: 21 maio 2020. <br>
								6. CENTERS FOR DISEASE CONTROL AND PREVENTION. Meningococcal disease: causes and spread
								to others. Disponível em:
								https://www.cdc.gov/meningococcal/about/causes-transmission.html. Acesso em: 21 maio
								2020. <br>
								7. BRASIL. Ministério da Saúde. Meningite: o que é, causas, sintomas, tratamento,
								diagnóstico e prevenção. Disponível em: http://saude.gov.br/saude-de-a-z/meningites.
								Acesso em: 21 maio 2020. <br>
								8. Pesquisa realizada na base de dados DATASUS, utilizando os limites “EVOLUÇÃO” para
								Linha, “FAIXA ETÁRIA” para Coluna, “CASOS CONFIRMADOS” para Conteúdo, “2019” para
								Períodos Disponíveis, “MM”, “MCC” e “MM+MCC” para Etiologia, e “TODAS AS CATEGORIAS”
								para os demais itens. Disponível em:
								http://tabnet.datasus.gov.br/cgi/tabcgi.exe?sinannet/cnv/meninbr.def. Acesso em: 21 maio
								2020. <br>
								9. PELTON, SI. Meningococcal Disease Awareness: Clinical and Epidemiological Factors
								Aﬀecting Prevention and Management in Adolescents. Journal of Adolescent Health, 46:
								S9-S15, 2010 <br>
								10. Pesquisa realizada na base de dados DATASUS, utilizando os limites “FAIXA ETÁRIA”
								para Linha, “SOROGRUPO” para Coluna, “CASOS CONFIRMADOS” para Conteúdo, “2019” para
								Períodos Disponíveis, “MM”, “MCC” e “MM+MCC” para Etiologia, e “TODAS AS CATEGORIAS”
								para os demais itens. Disponível em:
								http://tabnet.datasus.gov.br/cgi/tabcgi.exe?sinannet/cnv/meninbr.def. Acesso em: 21 maio
								2020. <br>
								11. ROSENSTEIN, NE. et al. Meningococcal disease. N Engl J Med. 344(18): 1378-88, 2001.
								<br>
								12. OLBRICH, KJ. et al. Systematic Review of Invasive Meningococcal Disease: Sequelae
								and Quality of Life Impact on Patients and Their Caregivers. Infectious Diseases and
								Therapy, 7(4): 421-438, 2018. <br>
								13. SOCIEDADE BRASILEIRA DE IMUNIZAÇÕES. Calendário de vacinação da criança:
								Recomendações da Sociedade Brasileira de Imunizações (SBIm) - 2020/2021. Disponível em:
								https://sbim.org.br/images/calendarios/calend-sbim-crianca.pdf. Acesso em: 21 maio 2020
								<br>
								14. BRASIL. Ministério da Saúde. Vacinação: quais são as vacinas, para que servem, por
								que vacinar, mitos. Disponível em: http://saude.gov.br/saude-de-a-z/vacinacao/. Acesso
								em: 21 maio 2020. <br>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="spacer-sm"></div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer id="footer-page" class="w-100 text-left"></footer>
		<div id="footer-menu" class="lay-bg-light-gray section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="spacer-sm"></div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-xl-4">
						<div class="row">
							<div class="col-md-4">
								<img src="assets/images/gsk-logo.png" alt="GSK">
								<div class="spacer-sm"></div>
							</div>
							<div class="col-md-8">
								<p class="mb-0">
									<a href="https://www.casadevacinasgsk.com.br/termosdeuso" target="_blank"
										class="lay-color-black" title="Termo e Condições">Termo e Condições</a><br><br>
									<a href="https://br.gsk.com/pt-br/privacidade" target="_blank"
										class="lay-color-black" title="Política de Privacidade">Política de
										Privacidade</a><br><br>
									<a href="https://br.gsk.com/pt-br/pol%C3%ADtica-de-cookie" target="_blank"
										class="lay-color-black" title="Política de Cookies">Política de
										Cookies</a><br><br>
									<a href="https://br.gsk.com/pt-br/fale-conosco" target="_blank"
										class="lay-color-black" title="Contato">Contato</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-xl-4">
						<p class="mb-0">
							Este site é financiado e desenvolvido pela GSK.Este site destina-se apenas a residentes do
							Brasil. As marcas comerciais são de propriedade ou licenciadas para o grupo de empresas GSK.
						</p>
					</div>
					<div class="col-lg-4 col-xl-4">
						<p class="mb-0">
							<b>Material dirigido ao público em geral. Por favor, consulte o seu médico.</b> <br><br>
							NP-BR-MNX-OGM-200028 – JUNHO/2020
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="spacer-sm"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="footer-bar" class="lay-bg-light-blue">
			<div class="container text-center">
				<div class="row">
					<div class="col-12">
						<div class="spacer-xs"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<p class="mb-0 lay-color-white">
							Copyright© 2020 GlaxoSmithKline Brasil Ltda. Todos os direitos reservados | Estrada dos
							Bandeirantes 8464 – Rio de Janeiro – RJ | CEP: 22783-110. CNPJ 33.247743/0001-10
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="spacer-xs"></div>
					</div>
				</div>
			</div>
		</div>
		</footer>


	</div><!-- /#main-wrapper -->

	<div class="modal fade" id="modalVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
							allow="autoplay"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav id="mmenu">
		<ul id="menu-menu-principal-1">
			<li class="menu-item ">
				<a title="Temas" class="cta" id="btn-mobile-inicio" href="">Início</a>
			</li>
			<li class="menu-item ">
				<a title="Vacinação" class="cta" id="btn-mobile-vacinacao" href="/#hero">Vacinação</a>
			</li>
			<li class="menu-item ">
				<a title="Meningite Meningocócica" class="cta" id="btn-mobile-meningite-meningococica"
					href="/#meningite">Meningite Meningocócica</a>
			</li>
			<li class="menu-item ">
				<a title="Referências" class="cta" id="btn-mobile-referencias" href="/#referencias">Referências</a>
			</li>
		</ul>
	</nav><!-- /#mmenu -->




	<!-- MODAL Pesquisa  -->
	<div id="popupSearch" class="popup-container">
		<div class="popup" id="primeiro">
			<div class="popup-header">
				<div class="titulo">
					<h3>Pesquisa</h3>
					<p class="texto">Ei, a GSK está promovendo uma pesquisa para melhorarmos nossos conteúdos para você!</p>
				</div>
				<button id="fechar" class="fechar">
					&times;
				</button>
			</div>
			<div class="divisoria">
				<img src="./assets/images/divisoria.png" alt="">
			</div>
			<div class="popup-body">
				<p class="pergunta"> Quando foi a última vez que você conversou com o seu médico sobre a vacinação contra a <strong>Meningite Meningocócica</strong>? </p>
				<div class="botoes">
					<button onclick="handleClick()" id="um-ano-mais" class="botao">Um ano ou mais</button>
					<button id="menos-seis-meses" class="botao">Menos de 6 meses</button>
					<button id="menos-um-mes" class="botao">Menos de 1 mês </button>
				</div>
			</div>
		</div>
	</div>
	<!-- MODAL END -->

	<!-- MODAL Pesquisa  -->
	<div id="obrigado" class="popup-container">
		<div class="popup">
			<div class="popup-header">
				<div class="titulo">
					<h3>Obrigado</h3>
					<p class="texto">iasuhdaiuhdaisudhasdiuh!</p>
				</div>
				<button id="fechar" class="fechar">
					&times;
				</button>
			</div>
			<div class="divisoria">
				<img src="./assets/images/divisoria.png" alt="">
			</div>
		</div>
	</div>
	<!-- MODAL END -->





	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Main Libs -->
	<script type="text/javascript" src="assets/js/libs/jquery.mmenu.min.all.js"></script>
	<script type="text/javascript" src="assets/js/main-libs.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js?v2"></script>
	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '2546223995652504');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=2546223995652504&ev=PageView&noscript=1" /></noscript>
	<!-- End Facebook Pixel Code -->

	<script>

		jQuery(document).ready(function ($) {
			// OWL
			var owl = $('#banner .owl-banner');
			owl.owlCarousel({
				animateOut: 'fadeOut',
				animateIn: 'fadeIn',
				items: 1,
				loop: true,
				margin: 0,
				autoplay: false,
				autoplayTimeout: 8000,
				touchDrag: false,
				mouseDrag: false,
				autoheight: true,
				dots: false,
				nav: false
			});

			$('#banner .next-slide').click(function () {
				owl.trigger('prev.owl.carousel');
			})

			$('#banner .prev-slide').click(function () {
				owl.trigger('next.owl.carousel', [300]);
			})

			$('#photos .owl-banner').owlCarousel({
				animateOut: 'fadeOutDown',
				animateIn: 'fadeIn',
				loop: false,
				margin: 0,
				autoheight: true,
				autoplay: false,
				autoplayTimeout: 8000,
				touchDrag: false,
				mouseDrag: false,
				responsive: {
					0: {
						items: 1,
						autoplay: true,
						touchDrag: true,
					},
					992: {
						items: 3
					}
				}
			});
		});
	</script>

<script>
		function iniciar(popupId){
			if (localStorage.fechaPopup !== popupId){
				const popup = document.getElementById(popupId)
				popup.classList.add('mostrar');
				popup.addEventListener('click', (e) => {
					if(e.target.id === 'fechar'){
						popup.classList.remove('mostrar');
						localStorage.fechaPopup = popupId;
					}
				});
			}
		}
		iniciar('popupSearch');

		function handleClick() {
			const popupObrigado = document.getElementById('obrigado')
			const popupSearch = document.getElementById('primeiro')
			popupSearch.style.display = 'none'
			popupObrigado.style.display = 'flex'
		}
	</script>
</body>

</html>